description "node.js server"
author      "Foo Bar"

# used to be: start on startup
# until we found some mounts weren't ready yet while booting

start on started mountall
stop on shutdown

# automatically respawn

respawn
respawn limit 99 5

env HOME=/var/node_web/express_cms
umask 007

exec /usr/bin/nodejs /var/node_web/express_cms/bin/www >> /var/log/node-express-cms.log 2>&1

post-start script

   # optionally put a script here that will notifiy you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"

end script
